# repository

example/: pom.xml
example/src/main/java/it/fotino/: Prova.java
fot1-java/: .project  pom.xml
fot1-java/src/main/java/it/fotino/java/io/: FileOperations.java
fot1-java/src/test/java/it/fotino/java/io/: FileOperationsTest.java
prova/ProvaJ/src/it/fotino/java/util/: FileOperations.java
prova/ProvaJ/src/pkg/: Prova.java
