<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.fotino</groupId>
  <artifactId>fot1-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fotino Java Utilities</name>
  <description>A set of utility classes for Java projects</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  		<version>4.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>Marco Fotino</name>
  	<url>http://www.fotino.it</url>
  </organization>
  <scm>
  	<url>scm:git:https://github.com/marcof/repository.git</url>
  	<connection>scm:git:https://github.com/marcof/repository.git</connection>
  	<developerConnection>scm:git:https://github.com/marcof/repository.git</developerConnection>
  </scm>
  
</project>